7767517
31 100
Input            data             0 1 data 0=1 1=32 2=100
Convolution      ConvNd_1         1 1 data ConvNd_1 0=64 1=3 2=1 3=1 4=1 5=1 6=576
ReLU             Threshold_1      1 1 ConvNd_1 Threshold_1 0=0.000000
Pooling          MaxPool2d_1      1 1 Threshold_1 MaxPool2d_1 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_2         1 1 MaxPool2d_1 ConvNd_2 0=128 1=3 2=1 3=1 4=1 5=1 6=73728
ReLU             Threshold_2      1 1 ConvNd_2 Threshold_2 0=0.000000
Pooling          MaxPool2d_2      1 1 Threshold_2 MaxPool2d_2 0=0 1=2 2=2 3=0 4=0
Convolution      ConvNd_3         1 1 MaxPool2d_2 ConvNd_3 0=256 1=3 2=1 3=1 4=1 5=1 6=294912
BatchNorm        BatchNorm_1      1 1 ConvNd_3 BatchNorm_1 0=256
Scale            BatchNorm_1_scale 1 1 BatchNorm_1 BatchNorm_1_scale 0=256 1=1
ReLU             Threshold_3      1 1 BatchNorm_1_scale Threshold_3 0=0.000000
Convolution      ConvNd_4         1 1 Threshold_3 ConvNd_4 0=256 1=3 2=1 3=1 4=1 5=1 6=589824
ReLU             Threshold_4      1 1 ConvNd_4 Threshold_4 0=0.000000
Pooling          MaxPool2d_3      1 1 Threshold_4 MaxPool2d_3 0=0 1=2 2=1 3=1 4=0 12=2 13=0
Convolution      ConvNd_5         1 1 MaxPool2d_3 ConvNd_5 0=512 1=3 2=1 3=1 4=1 5=1 6=1179648
BatchNorm        BatchNorm_2      1 1 ConvNd_5 BatchNorm_2 0=512
Scale            BatchNorm_2_scale 1 1 BatchNorm_2 BatchNorm_2_scale 0=512 1=1
ReLU             Threshold_5      1 1 BatchNorm_2_scale Threshold_5 0=0.000000
Convolution      ConvNd_6         1 1 Threshold_5 ConvNd_6 0=512 1=3 2=1 3=1 4=1 5=1 6=2359296
ReLU             Threshold_6      1 1 ConvNd_6 Threshold_6 0=0.000000
Pooling          MaxPool2d_4      1 1 Threshold_6 MaxPool2d_4 0=0 1=2 2=1 3=1 4=0 12=2 13=0
Convolution      ConvNd_7         1 1 MaxPool2d_4 ConvNd_7 0=512 1=2 2=1 3=1 4=0 5=1 6=1048576
BatchNorm        BatchNorm_3      1 1 ConvNd_7 BatchNorm_3 0=512
Scale            BatchNorm_3_scale 1 1 BatchNorm_3 BatchNorm_3_scale 0=512 1=1
ReLU             Threshold_7      1 1 BatchNorm_3_scale Threshold_7 0=0.000000
Permute          Permute_1        1 1 Threshold_7 Permute_0 0=5
BiLSTM            output0                         1 1  Permute_0  output0 0=1 1=1 2=256 3=524288 4=262144
FullyConnected     fullyconnected0                  1 1 output0 fullyconnected0 0=256 1=1 2=131072
Permute          Permute_1        1 1 fullyconnected0 Permute_1 0=2
BiLSTM            output0                         1 1  Permute_1   output1 0=1 1=1 2=256 3=262144 4=262144
FullyConnected     fullyconnected0                  1 1 output1 preds 0=37 1=1 2=18944
